{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 9,
  "lineage": "472f8f50-c451-d094-c421-1b2a869014ad",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_canonical_user_id",
      "name": "current_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "",
            "id": "c95c4facea6981c89948fa05426ece3b7f3d6bf2e02aaeebca36acb3fda02870"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "acqa-test-iamrole1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::641885301384:role/acqa-test-iamrole1",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-08-20T11:08:12Z",
            "description": "",
            "force_detach_policies": false,
            "id": "acqa-test-iamrole1",
            "max_session_duration": 3600,
            "name": "acqa-test-iamrole1",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "ACQAResource": "true",
              "Name": "acqa-test-iamrole1"
            },
            "unique_id": "AROAZK42YNKEBXDYRNL7S"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "acqa-test-gateway1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:641885301384:internet-gateway/igw-08ebc2e442d44d064",
            "id": "igw-08ebc2e442d44d064",
            "owner_id": "641885301384",
            "tags": {
              "ACQAResource": "true",
              "Name": "acqa-test-gateway1"
            },
            "vpc_id": "vpc-06c8960e3dd869bce"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.acqa-test-vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "acqa-test-lambda1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ca-central-1:641885301384:function:acqa-test-lambda1",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "foo": "bar"
                }
              }
            ],
            "file_system_config": [],
            "filename": "acqa-test-lambda1.zip",
            "function_name": "acqa-test-lambda1",
            "handler": "exports.test",
            "id": "acqa-test-lambda1",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:641885301384:function:acqa-test-lambda1/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-08-20T11:08:26.082+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:641885301384:function:acqa-test-lambda1:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::641885301384:role/acqa-test-iamrole1",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "18tLf00/YOCMKzwH0khGKLJSkUjy+w7i+ufjteusgfA=",
            "source_code_size": 536,
            "tags": {
              "ACQAResource": "true",
              "Name": "acqa-test-lambda1"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.acqa-test-iamrole1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "acqa-test-networkinterface1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "description": "",
            "id": "eni-0cd6d332cbab7d0b8",
            "mac_address": "02:51:d4:6b:ab:e8",
            "outpost_arn": "",
            "private_dns_name": "",
            "private_ip": "10.0.0.50",
            "private_ips": [
              "10.0.0.50"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0c45522635c891e37"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0ca66c8a1e5673f41",
            "tags": {
              "ACQAResource": "true",
              "Name": "acqa-test-networkinterface1"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.acqa-test-securitygroup1",
            "aws_subnet.acqa-test-subnet1",
            "aws_vpc.acqa-test-vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "acqa-test-s3bucket1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::acqa-test-s3bucket1",
            "bucket": "acqa-test-s3bucket1",
            "bucket_domain_name": "acqa-test-s3bucket1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "acqa-test-s3bucket1.s3.ca-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ",
                  "WRITE"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/s3/LogDelivery"
              },
              {
                "id": "c95c4facea6981c89948fa05426ece3b7f3d6bf2e02aaeebca36acb3fda02870",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1QDHH18159H29",
            "id": "acqa-test-s3bucket1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ca-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "ACQAResource": "true",
              "Name": "acqa-test-s3bucket1"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_canonical_user_id.current_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "acqa-test-securitygroup1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:641885301384:security-group/sg-0c45522635c891e37",
            "description": "This security group is for API test automation",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/24"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c45522635c891e37",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/24"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/24"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/24"
                ],
                "description": "",
                "from_port": 3333,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3333
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/24"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "acqa-test-securitygroup1",
            "name_prefix": "",
            "owner_id": "641885301384",
            "revoke_rules_on_delete": false,
            "tags": {
              "ACQAResource": "true",
              "Name": "acqa-test-securitygroup1",
              "Owner": "ACQA"
            },
            "timeouts": null,
            "vpc_id": "vpc-06c8960e3dd869bce"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.acqa-test-vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "acqa-test-subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:641885301384:subnet/subnet-0ca66c8a1e5673f41",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ca-central-1a",
            "availability_zone_id": "cac1-az1",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-0ca66c8a1e5673f41",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "641885301384",
            "tags": {
              "ACQAResource": "true",
              "Name": "acqa-test-subnet1"
            },
            "timeouts": null,
            "vpc_id": "vpc-06c8960e3dd869bce"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.acqa-test-vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "acqa-test-vpc1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:641885301384:vpc/vpc-06c8960e3dd869bce",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-016f0ba41cabea68d",
            "default_route_table_id": "rtb-0047dc7013910b797",
            "default_security_group_id": "sg-0125319baf152097d",
            "dhcp_options_id": "dopt-e0237f88",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-06c8960e3dd869bce",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0047dc7013910b797",
            "owner_id": "641885301384",
            "tags": {
              "ACQAResource": "true",
              "Drift": "One",
              "Name": "acqa-test-vpc1",
              "Owner": "ACQA"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
